{
  "name": "social-app",
  "version": "1.0.0",
  "description": "Developing backend of youtube and twitter with help of hitesh chaudhary ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Mayank Pal",
  "license": "ISC"
}
